<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        body > * {
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        .row {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .row h1 {
            margin: 0;
            margin-top: 10px;
            margin-left: 16px;
        }

        .logo {
            width: 64px;
            max-height: 64px;
            height: auto;
        }

        .col-40 {
            width: 40%;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.7   ), 0 3px 1px -2px rgba(0,0,0,.5), 0 1px 5px 0 rgba(0,0,0,.5);
        }

        .footer {
            padding: 5px 0;
            font-size: 12px;
        }

        .content{
            padding: 7px 0;
        }

        hr {
            width: 90%; border-radius: 30px;
        }

    </style>
</head>
<body>
    <div class='row'>
        <img class='logo' src="https://i.ibb.co/2FQKtR1/logo-192.png">
        <h1>CarGo Space S.A</h1>
    </div>
    <div class="col-40">
        <div class="content">
            <h2>Witaj {{user}}</h2>
            <p>{{mail_content}}</p>
        </div>
        <hr>
        <div class="footer">
            Wiadomość została wysłana automatycznie, prosimy na nią nie odpowiadać.<br/>
            Otrzymałeś/aś tego maila w związku z korzystaniem z naszych usług.
            <br/><br/>
            Copyright &copy; CarGo Space S.A 2020 <a href="#">www.cargospace.com</a><br/>
        </div>
    </div>
</body>
</html>
